  === timezone map
  1   zone1=GMT-12:00 on the West line
  10  zone10=GMT-06:00 Central Time (U.S. & Canada) 
  11  zone11=GMT-06:00 Central America
  12  zone12=GMT-06:00 Guadalajara Mexico City Monterrey
  13  zone13=GMT-05:00 Bogota, Lima Ji more
  14  zone14=GMT-05:00 Eastern Time (U.S. & Canada)
  15  zone15=GMT-05:00 Indiana (East)
  16  zone16=GMT-04:00 Atlantic Time (U.S. & Canada)
  17  zone17=GMT-04:00 Caracas, La Paz
  18  zone18=GMT-04:00 San Diego
  19  zone19=GMT-03:30 Newfoundland
  2   zone2=GMT-11:00 Midway Island Samoa
  20  zone20=GMT-03:00 Brasilia
  21  zone21=GMT-03:00 Buenos Aires, Georgetown
  22  zone22=GMT-03:00 Greenland
  23  zone23=GMT-02:00 Mid-Atlantic
  24  zone24=GMT-01:00 Cape Verde Islands
  25  zone25=GMT-01:00 Azores 
  26  zone26=GMT GMT Dublin, Edinburgh, Lisbon, London
  27  zone27=GMT Casablanca, Monrovia 
  28  zone28=GMT+01:00 Amsterdam, Stockholm, Vienna Bailinboer Niroma
  29  zone29=GMT+01:00 Belgrade, Bratislava, Budapest, Ljubljana
  3   zone3=GMT-10:00 Hawaii
  30  zone30=GMT+01:00 Brussels, Copenhagen, Madrid, Paris
  31  zone31=GMT+01:00 Sarajevo, Skopje, Warsaw, Zagreb 
  32  zone32=GMT+01:00 Western Africa
  33  zone33=GMT+02:00 Bucharest
  34  zone34=GMT+02:00 Harare, Pretoria
  35  zone35=GMT+02:00 Helsinki, Kiev, Riga, Sofia, Talin Wei Er Niusi
  36  zone36=GMT+02:00 Cairo
  37  zone37=GMT+02:00 Athens, Beirut, Istanbul, Minsk 
  38  zone38=GMT+02:00 Jerusalem
  39  zone39=GMT+03:00 Baghdad
  4   zone4=GMT-09:00 Alaska
  40  zone40=GMT+03:00 Kuwait, Riyadh
  41  zone41=GMT+03:00 Moscow, St. Petersburg, Volgograd, Moscow 
  42  zone42=GMT+03:00 Nairobi
  43  zone43=GMT+03:30 Tehran 
  44  zone44=GMT+04:00 Abu Dhabi, Muscat
  45  zone45=GMT+04:00 Baku, Tbilisi, Yerevan 
  46  zone46=GMT+04:30 Kabul
  47  zone47=GMT+05:00 Yekaterinburg 
  48  zone48=GMT+05:00 Islamabad, Karachi, Tashkent  
  49  zone49=GMT+05:30 Bombay, Calcutta, Madras, New Delhi
  5   zone5=GMT-08:00 Pacific Time (U.S. & Canada), Tijuana
  50  zone50=GMT+05:45 Kathmandu 
  51  zone51=GMT+06:00 Almaty, Novosibirsk
  52  zone52=GMT+06:00 Astana Nada Ka
  53  zone53=GMT+06:00 Silihaya China Dengnipula
  54  zone54=GMT+06:30 Rangoon 
  55  zone55=GMT+07:00 Krasnoyarsk
  56  zone56=GMT+07:00 Bangkok, Hanoi, Jakarta
  57  zone57=GMT+08:00 Beijing, Chongqing, Urumqi Hong Kong SAR 
  58  zone58=GMT+08:00 Kuala Lumpur, Singapore
  59  zone59=GMT+08:00 Perth
  6   zone6=GMT-07:00 Mountain Time (U.S. & Canada) 
  60  zone60=GMT+08:00 Taipei
  61  zone61=GMT+08:00 Irkutsk, Ulaan Bataar
  62  zone62=GMT+09:00 Osaka, Sapporo, Tokyo
  63  zone63=GMT+09:00 Seoul 
  64  zone64=GMT+09:00 Yakutsk 
  65  zone65=GMT+09:30 Adelaide 
  66  zone66=GMT+09:30 Darwin 
  67  zone67=GMT+10:00 Brisbane 
  68  zone68=GMT+10:00 Vladivostok 
  69  zone69=GMT+10:00 Guam, Port Moresby
  7   zone7=GMT-07:00 Arizona 
  70  zone70=GMT+10:00 Hobart 
  71  zone71=GMT+10:00 Canberra, Melbourne, Sydney
  72  zone72=GMT+11:00 Magadan Solomon Islands, New Caledonia 
  73  zone73=GMT+12:00 Auckland, Wellington
  74  zone74=GMT+12:00 Marshall Islands, Fiji, Kamchatka Peninsula 
  75  zone75=GMT+13:00 Nuku'alofa 
  8   zone8=GMT-07:00 Qi Zha Telan Wawalaba Ledesma
  9   zone9=GMT-06:00 Saskatchewan 
